{
  "name": "pong",
  "version": "1.0.0",
  "description": "An asp.net core server and angular front-end. Just for fun.",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:less && npm run build:browserify",
    "build:less": "lessc client/styles/main.less wwwroot/css/site.css && minify --output wwwroot/css/site.min.css wwwroot/css/site.css",
    "build:browserify": "browserify client/app/app.js -o wwwroot/js/site.js && minify --output wwwroot/js/site.min.js wwwroot/js/site.js"
  },
  "keywords": [
    "asp.net core",
    "angular",
    "less"
  ],
  "author": "Ben Myerson",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-bootstrap": "^2.4.0",
    "angular-ui-router": "1.0.0-alpha.5",
    "bootstrap-less": "^3.3.8"
  },
  "devDependencies": {
    "browserify": "^14.0.0",
    "browserify-ng-html2js": "^1.3.0",
    "less": "^2.7.2",
    "minifier": "^0.8.0",
    "uglifyjs": "^2.4.10"
  },
  "browserify": {
    "transform": [
      "browserify-ng-html2js"
    ]
  }
}
